# WebApi

./: .editorconfig  .gitignore  WebApi.sln  docker-compose.dcproj  docker-compose.yml
api/: Dockerfile  GlobalSuppressions.cs  Program.cs  api.csproj  appsettings.example.json
api/Authorization/: CategoryAccessHandler.cs  CategoryAccessRequirement.cs  NotBannedHandler.cs  NotBannedRequirement.cs  TransactionAccessHandler.cs  TransactionAccessRequirement.cs
api/Constants/: ErrorCodes.cs  LoggingEvents.cs  Policies.cs  Roles.cs
api/Controllers/: AccountController.cs  AdminCategoryController.cs  AdminTransactionController.cs  AdminUserManagementController.cs  BaseCategoryController.cs  BaseTransactionController.cs  CategoriesController.cs  CategoryController.cs  TransactionController.cs  TransactionsController.cs  UserCategoryController.cs  UserTransactionController.cs
api/Converters/: TimeZoneInfoConverter.cs
api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
api/Dtos/: CategoryDto.cs  CategoryIputDto.cs  FinancialTransactionDto.cs  TimeZoneRequest.cs
api/Enums/: ErrorCodes.cs  GroupingReportStrategyKey.cs  ReportType.cs
api/Extensions/: CategoryExtensions.cs  ClaimsPrincipalExtensions.cs  FinancialTransactionExtensions.cs  IQueryableExtensions.cs  IQueryableExtenstions.cs  PaginationExtensions.cs
api/Filters/: CategoryAuthorizationFilter.cs  ExceptionFilter.cs  ExecutionTimeFilter.cs  FinancialTransactionAuthorizationFilter.cs  StatusCodeFilter.cs  ValidationFilter.cs
api/Helpers/: ApiResponse.cs  Error.cs  PagedData.cs  PagedQuery.cs  Pagination.cs  Response.cs
api/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  LogEnrichmentMiddleware.cs  StatusCodeMiddleware.cs
api/Migrations/: 20250130231839_InitialCreate.Designer.cs  20250130231839_InitialCreate.cs  20250131162544_RenameTransactionToFinancialTransaction.Designer.cs  20250131162544_RenameTransactionToFinancialTransaction.cs  20250131172917_AddSetNullBehaviorOnTransaction.Designer.cs  20250131172917_AddSetNullBehaviorOnTransaction.cs  20250203021102_change_date_and_comment_to_nonnullable.Designer.cs  20250203021102_change_date_and_comment_to_nonnullable.cs  20250203181825_AddCommentNonNullable.cs  (+24 more)
(+147 files in other folders)
